{
  "short_name": "juanfernandes",
  "name": "Juan Fernandes",
  "description": "Freelance Front-end Developer",
  "icons": [
    { "src": "/192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/512.png", "type": "image/png", "sizes": "512x512" }
  ],
  "shortcuts": [
    {
      "name": "View Blog",
      "short_name": "Blog",
      "description": "Read blog posts",
      "url": "/blog",
      "icons": [{ "src": "/192.png", "sizes": "192x192" }]
    },
    {
      "name": "View Work",
      "short_name": "Work",
      "description": "See my past work",
      "url": "/work",
      "icons": [{ "src": "/192.png", "sizes": "192x192" }]
    }
  ],
  "theme_color": "#F89820",
  "display": "minimal-ui",
  "orientation": "portrait",
  "start_url": "/",
  "background_color": "#F89820"
}
