{
  "short_name": "juanfernandes",
  "name": "Juan Fernandes",
  "description": "Freelance Front-end Developer",
  "icons": [
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.png",
      "sizes": "274x274",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "View Blog",
      "short_name": "Blog",
      "description": "Read blog posts",
      "url": "/blog",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "View Work",
      "short_name": "Work",
      "description": "See my past work",
      "url": "/work",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    }
  ],
  "theme_color": "#F89820",
  "display": "minimal-ui",
  "orientation": "portrait",
  "start_url": "/",
  "background_color": "#F89820"
}
